 DB_HOST=192.168.0.19
 DB_PORT=5432
 DB_DATABASE=mes_db
 DB_USER=postgres
 DB_PASSWORD=postgres
 NEXTAUTH_URL=http://localhost:3000/api
 USER_TOKEN=Lfe_aCQme_gQpUk9-6l9qesu0QYZtfdzfy08w8uqqPH_gnw-IVyQwyGLBHPFBJHMbifdSMxPjJjkCD0laIclhnBhowILu6k66_5Y2z78GHg8YjKocAvB-wSUiBhuV6hXVxE5emSjhfVz2OwiCk2bfk2hziRpkdMvfcITkCx9dmxHU6qcEIsTTHuH020UcGayB1-IoimnjTdCsV1y4CMr_ECDjBrqMdnontkqKRIM1dtmgYFsJM6xm7ewi_ksG_qZHhaoBkxQ9wq9OVQRGiSZYowCp73d2BF3jYMhdmv2JiaUz5jRvv6lVU7Quq6ylVAlSPxeov9voYHO1mgZFCY1kQ
# DB_HOST=192.168.1.10
# DB_PORT=5432
# DB_DATABASE=midasTables
# DB_USER=postgres
# DB_PASSWORD=password

