 DB_HOST=192.168.0.19
 DB_PORT=5432
 DB_DATABASE=mes_db
 DB_USER=postgres
 DB_PASSWORD=postgres

# DB_HOST=192.168.1.10
# DB_PORT=5432
# DB_DATABASE=midasTables
# DB_USER=postgres
# DB_PASSWORD=password

